<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Reality Codes - Free Reality Code Generator</title>
    <meta name="description" content="Generate your free Quantum Reality Code to manifest your dreams. Join our free intention communities on Facebook and Telegram.">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
        
        :root {
          --primary-color: #73e0a9;
          --secondary-color: #6b5b95;
          --background-color: #0a0a0a;
          --card-bg-color: rgba(20, 20, 20, 0.8);
          --text-color: #ffffff;
          --border-color: rgba(255, 255, 255, 0.1);
          --success-color: #73e0a9;
          --warning-color: #ff9966;
          --error-color: #ff6b6b;
        }
        
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Montserrat', sans-serif;
          background-color: var(--background-color);
          color: var(--text-color);
          line-height: 1.6;
          min-height: 100vh;
          position: relative;
          overflow-x: hidden;
        }
        
        /* Background Animation */
        .stars, .twinkling {
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: -1;
        }
        
        .stars {
          background: #000;
          z-index: -2;
        }
        
        .twinkling {
          background: transparent;
          z-index: -1;
          animation: move-twink-back 200s linear infinite;
        }
        
        @keyframes move-twink-back {
          from {background-position: 0 0;}
          to {background-position: -10000px 5000px;}
        }
        
        /* Sacred Geometry Overlay */
        .sacred-geometry {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          opacity: 0.05;
          z-index: -1;
          animation: rotate 120s linear infinite;
        }
        
        @keyframes rotate {
          from {transform: translate(-50%, -50%) rotate(0deg);}
          to {transform: translate(-50%, -50%) rotate(360deg);}
        }
        
        /* Layout */
        .container {
          width: 90%;
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          position: relative;
          z-index: 1;
        }
        
        header, .header {
          text-align: center;
          padding: 20px 0;
        }
        
        .header img.logo {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          margin-bottom: 10px;
          box-shadow: 0 0 20px rgba(115, 224, 169, 0.5);
        }
        
        .header h1 {
          font-size: 2.5em;
          font-weight: 700;
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          margin-bottom: 10px;
        }
        
        /* Cards */
        .card {
          background: var(--card-bg-color);
          border: 1px solid var(--border-color);
          border-radius: 15px;
          padding: 30px;
          margin-bottom: 30px;
          backdrop-filter: blur(10px);
          box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        
        /* Form Elements */
        .form-group {
          margin-bottom: 20px;
        }
        
        textarea {
          width: 100%;
          padding: 15px;
          background: rgba(255, 255, 255, 0.05);
          border: 2px solid var(--border-color);
          border-radius: 10px;
          color: var(--text-color);
          font-family: 'Montserrat', sans-serif;
          font-size: 1em;
          resize: vertical;
          min-height: 150px;
          transition: all 0.3s ease;
        }
        
        textarea:focus {
          outline: none;
          border-color: var(--primary-color);
          box-shadow: 0 0 20px rgba(115, 224, 169, 0.2);
        }
        
        textarea::placeholder {
          color: rgba(255, 255, 255, 0.4);
        }
        
        /* Buttons */
        .button-container {
          text-align: center;
        }
        
        .button {
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          color: white;
          border: none;
          padding: 15px 40px;
          font-size: 1.1em;
          font-weight: 600;
          border-radius: 50px;
          cursor: pointer;
          transition: all 0.3s ease;
          box-shadow: 0 4px 15px rgba(115, 224, 169, 0.3);
          font-family: 'Montserrat', sans-serif;
        }
        
        .button:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px rgba(115, 224, 169, 0.5);
        }
        
        .button:active {
          transform: translateY(0);
        }
        
        /* Text Styles */
        .text-center {
          text-align: center;
        }
        
        h3 {
          color: var(--primary-color);
          margin-bottom: 15px;
          font-size: 1.5em;
        }
        
        .tagline {
          margin-bottom: 30px;
        }
        
        .tagline p {
          font-size: 1.1em;
          color: rgba(255, 255, 255, 0.8);
        }
        
        /* Code Display */
        .code-result-container {
          margin-top: 30px;
        }
        
        .code-display {
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          color: white;
          font-size: 3em;
          font-weight: 700;
          text-align: center;
          padding: 30px;
          border-radius: 15px;
          margin: 20px 0;
          box-shadow: 0 8px 32px rgba(115, 224, 169, 0.3);
          animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
          0%, 100% { transform: scale(1); }
          50% { transform: scale(1.05); }
        }
        
        /* Note Section */
        .note-section {
          background: rgba(255, 153, 102, 0.1);
          border: 1px solid var(--warning-color);
          border-radius: 10px;
          padding: 15px;
          margin: 20px 0;
        }
        
        .note-section p {
          color: var(--warning-color);
          margin: 0;
        }
        
        /* Share Section */
        .share-section {
          margin-top: 30px;
        }
        
        .community-copy-section {
          margin-bottom: 30px;
        }
        
        .community-copy-box {
          background: rgba(115, 224, 169, 0.1);
          border: 2px solid var(--primary-color);
          border-radius: 10px;
          padding: 20px;
          margin: 15px 0;
        }
        
        .community-copy-text {
          color: var(--text-color);
          font-size: 1.1em;
          line-height: 1.8;
          margin-bottom: 15px;
        }
        
        .copy-button {
          background: var(--primary-color);
          color: var(--background-color);
          border: none;
          padding: 10px 25px;
          border-radius: 25px;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.3s ease;
          font-family: 'Montserrat', sans-serif;
        }
        
        .copy-button:hover {
          background: #5bc98a;
          transform: translateY(-2px);
        }
        
        /* Community Links */
        .community-links {
          display: flex;
          gap: 15px;
          justify-content: center;
          flex-wrap: wrap;
          margin-top: 20px;
        }
        
        .community-link {
          background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
          color: white;
          text-decoration: none;
          padding: 12px 30px;
          border-radius: 25px;
          font-weight: 600;
          transition: all 0.3s ease;
          display: inline-block;
        }
        
        .community-link:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px rgba(115, 224, 169, 0.5);
        }
        
        /* Outcome Guide */
        .outcome-guide, .outcome-example {
          margin: 20px 0;
        }
        
        .outcome-guide p {
          margin-bottom: 15px;
          color: rgba(255, 255, 255, 0.9);
        }
        
        .warning-message {
          background: rgba(255, 107, 107, 0.1);
          border: 1px solid var(--error-color);
          border-radius: 10px;
          padding: 15px;
          margin-top: 20px;
        }
        
        .warning-message strong {
          color: var(--error-color);
        }
        
        .example-text {
          background: rgba(115, 224, 169, 0.1);
          border-left: 4px solid var(--primary-color);
          padding: 15px;
          border-radius: 5px;
          font-style: italic;
          margin-top: 10px;
        }
        
        /* Footer */
        footer {
          text-align: center;
          padding: 30px 0;
          color: rgba(255, 255, 255, 0.6);
          font-size: 0.9em;
        }
        
        /* Toast Notification */
        .toast {
          position: fixed;
          top: 20px;
          right: 20px;
          background: var(--success-color);
          color: var(--background-color);
          padding: 15px 25px;
          border-radius: 10px;
          box-shadow: 0 4px 15px rgba(115, 224, 169, 0.5);
          display: none;
          z-index: 1000;
          font-weight: 600;
          animation: slideIn 0.3s ease;
        }
        
        .toast.show {
          display: block;
        }
        
        @keyframes slideIn {
          from {
            transform: translateX(100%);
            opacity: 0;
          }
          to {
            transform: translateX(0);
            opacity: 1;
          }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
          .header h1 {
            font-size: 1.8em;
          }
          
          .code-display {
            font-size: 2em;
            padding: 20px;
          }
          
          .card {
            padding: 20px;
          }
          
          .community-links {
            flex-direction: column;
          }
          
          .community-link {
            width: 100%;
            text-align: center;
          }
        }
        
        /* Hide elements initially */
        .code-result-container {
          display: none;
        }
        
        .code-result-container.show {
          display: block;
          animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="sacred-geometry"></div>
    
    <div class="container">
        <header class="header">
            <h1>✨ Quantum Reality Codes ✨</h1>
        </header>
        
        <div class="tagline text-center">
            <p id="tagline">Create your free Quantum Reality Code to manifest your dreams. Join our free intention communities and amplify reality outcomes together.</p>
        </div>
        
        <div class="card main-input-card">
            <form id="codeForm" onsubmit="generateCode(event)">
                <div class="form-group">
                    <textarea id="reality_outcome" name="reality_outcome" rows="6" placeholder="I am thankful for the amazing, healthy, abundant life that I and my family have..." required></textarea>
                </div>
                
                <div class="button-container">
                    <button type="submit" class="button">Generate Your Free Code</button>
                </div>
            </form>
        </div>
        
        <div class="card">
            <h3 class="text-center">Tips for Your Reality Outcome</h3>
            <div class="outcome-guide text-center">
                <p>Always write with gratitude and love in your heart, like it has already happened, like it already exists. The world you want, life, things around you.</p>
                <p>Be specific with your reality outcome.</p>
                <p class="warning-message">
                    <strong>Important:</strong> Be careful with your reality outcome. If it affects another's free will, 
                    quantum snapback will haunt you later.
                </p>
            </div>
            
            <div class="outcome-example text-center">
                <p><strong>Reality Outcome Example:</strong></p>
                <p class="example-text">"I am profoundly grateful as I witness humanity awakening to its highest potential, where leaders act with integrity and transparency, conflicts resolve through compassionate dialogue, and all beings honor the sanctity of life—creating a world where peace flourishes naturally and the collective consciousness elevates toward unity and mutual respect."</p>
            </div>
        </div>
        
        <div class="code-result-container" id="codeResultContainer">
            <h3 class="text-center">Your Free Quantum Reality Code:</h3>
            <div class="code-display" id="codeDisplay">0</div>
            
            <div class="note-section">
                <p class="text-center"><strong>Note:</strong> Your reality outcome is still in the text box. Please copy it to your notes app or similar to keep a record of your codes and what they mean.</p>
            </div>
            
            <div class="share-section">
                <div class="community-copy-section">
                    <h3 class="text-center">Copy to Our Free Community</h3>
                    <p class="text-center">Share this in our free intention communities to amplify your reality outcome:</p>
                    
                    <div class="community-copy-box">
                        <div class="community-copy-text" id="communityText">
                            Quantum Reality Code: <span id="codeInText">0</span> Please reply my code back to me and like to amplify my dreams & yours!
                        </div>
                        <div class="button-container">
                            <button class="copy-button" onclick="copyCommunityText()">📋 Copy Community Message</button>
                        </div>
                    </div>
                    
                    <div class="community-links">
                        <a href="https://www.facebook.com/share/g/1F9nT1VREQ/" target="_blank" class="community-link">📘 Join Facebook Community</a>
                        <a href="https://t.me/+l-VGeiywZgk0MWVh" target="_blank" class="community-link">✈️ Join Telegram Community</a>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <p>Quantum Reality Codes © 2025 - Offline Version</p>
            <p>Visit <strong>quantumrealitycodes.com</strong> for the full online experience</p>
        </footer>
    </div>
    
    <div class="toast" id="toast">Copied to clipboard! ✨</div>
    
    <script>
        // Gematria calculation function
        function gematria(text) {
            let sum = 0;
            const upperText = text.toUpperCase();
            
            for (let i = 0; i < upperText.length; i++) {
                const char = upperText[i];
                const code = char.charCodeAt(0);
                
                // A-Z = 65-90
                if (code >= 65 && code <= 90) {
                    sum += code - 64; // A=1, B=2, etc.
                }
                // 0-9 = 48-57
                else if (code >= 48 && code <= 57) {
                    sum += parseInt(char);
                }
            }
            
            return sum;
        }
        
        // Generate code function
        function generateCode(event) {
            event.preventDefault();
            
            const textarea = document.getElementById('reality_outcome');
            const realityOutcome = textarea.value.trim();
            
            if (!realityOutcome) {
                alert('Please enter your reality outcome first!');
                textarea.focus();
                return;
            }
            
            // Calculate the code
            const code = gematria(realityOutcome);
            
            // Display the code
            document.getElementById('codeDisplay').textContent = code;
            document.getElementById('codeInText').textContent = code;
            
            // Show the result section
            const resultContainer = document.getElementById('codeResultContainer');
            resultContainer.classList.add('show');
            
            // Scroll to results
            resultContainer.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }
        
        // Copy community text function
        function copyCommunityText() {
            const text = document.getElementById('communityText').textContent;
            
            // Create a temporary textarea to copy from
            const textarea = document.createElement('textarea');
            textarea.value = text;
            textarea.style.position = 'fixed';
            textarea.style.opacity = '0';
            document.body.appendChild(textarea);
            textarea.select();
            
            try {
                document.execCommand('copy');
                showToast();
            } catch (err) {
                alert('Failed to copy. Please copy manually.');
            }
            
            document.body.removeChild(textarea);
        }
        
        // Show toast notification
        function showToast() {
            const toast = document.getElementById('toast');
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }
        
        // Rotating taglines
        const taglines = [
            "Create your free Quantum Reality Code to manifest your dreams. Join our free intention communities and amplify reality outcomes together.",
            "Free Quantum Reality Codes - Transform your reality outcomes with collective consciousness and free community support.",
            "Quantum Reality Codes: Free manifestation tools with free community support for collective reality creation."
        ];
        
        let currentTaglineIndex = 0;
        
        function rotateTagline() {
            const taglineElement = document.getElementById('tagline');
            currentTaglineIndex = (currentTaglineIndex + 1) % taglines.length;
            taglineElement.style.opacity = '0';
            
            setTimeout(() => {
                taglineElement.textContent = taglines[currentTaglineIndex];
                taglineElement.style.opacity = '1';
            }, 500);
        }
        
        // Rotate tagline every 24 hours (or on page load for demo)
        setInterval(rotateTagline, 86400000); // 24 hours in milliseconds
    </script>
</body>
</html>