<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Community - Amplify Together</title>
    <link rel="stylesheet" href="assets/css/style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-bg"></div>
    <div class="quantum-grid"></div>

    <header>
        <h1>🌐 Quantum Community</h1>
        <p class="subtitle">Where individual intentions become collective reality</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="generator.html">Create Code</a>
        <a href="quantumcouncil.html">Quantum Council</a>
        <a href="journey.html">Journey</a>
        <a href="community.html" class="active">Community</a>
    </nav>

    <main>
        <!-- Community Mission -->
        <div class="card card-gold">
            <h2 class="text-gold text-center">🌟 The Community Multiplier Effect</h2>
            <p class="voice-merlin text-center">"Your intention alone creates ripples. Our community creates waves that reshape reality."</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 30px;">
                <div class="text-center">
                    <div style="font-size: 3rem; margin-bottom: 15px;">⚡</div>
                    <h4 class="text-cyan">Amplify Your Power</h4>
                    <p>When others comment your Quantum Reality Code, your manifestation field strengthens exponentially.</p>
                </div>
                <div class="text-center">
                    <div style="font-size: 3rem; margin-bottom: 15px;">🤝</div>
                    <h4 class="text-magenta">Support Others</h4>
                    <p>Every code you support amplifies your own manifestations through quantum reciprocity.</p>
                </div>
                <div class="text-center">
                    <div style="font-size: 3rem; margin-bottom: 15px;">🎯</div>
                    <h4 class="text-gold">Collective Focus</h4>
                    <p>Join synchronized group events for turbo-charged manifestation of specific goals.</p>
                </div>
            </div>
        </div>

        <!-- Join Communities -->
        <div class="card">
            <h2 class="text-cyan text-center">📱 Join Our Amplification Communities</h2>
            <p class="voice-rose text-center mb-20">Choose your platform or join both for maximum amplification!</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px;">
                <!-- Facebook -->
                <div class="text-center" style="background: rgba(66, 103, 178, 0.1); padding: 30px; border-radius: 15px; border: 2px solid #4267B2;">
                    <div style="font-size: 3rem; margin-bottom: 15px;">📘</div>
                    <h3 class="text-cyan">Facebook Group</h3>
                    <p style="margin: 15px 0;">Deep discussion threads, long-form intentions, community support, and event announcements.</p>
                    <a href="https://www.facebook.com/groups/YOUR_GROUP" target="_blank" class="btn btn-cyan" style="width: 100%; font-size: 1.1rem;">
                        Join Facebook Group
                    </a>
                </div>

                <!-- Telegram -->
                <div class="text-center" style="background: rgba(0, 136, 204, 0.1); padding: 30px; border-radius: 15px; border: 2px solid #0088CC;">
                    <div style="font-size: 3rem; margin-bottom: 15px;">📱</div>
                    <h3 class="text-cyan">Telegram Channel</h3>
                    <p style="margin: 15px 0;">Quick code sharing, real-time amplification, mobile-first community, and instant notifications.</p>
                    <a href="https://t.me/YOUR_CHANNEL" target="_blank" class="btn btn-cyan" style="width: 100%; font-size: 1.1rem;">
                        Join Telegram Channel
                    </a>
                </div>
            </div>
        </div>

        <!-- Comment to Manifest Protocol -->
        <div class="card card-magenta">
            <h2 class="text-magenta text-center">💬 Comment to Manifest Protocol</h2>
            <p class="voice-rose text-center mb-20">This is the sacred practice that makes our community quantum-amplified:</p>
            
            <div style="background: rgba(0,0,0,0.5); padding: 25px; border-radius: 15px; margin: 20px 0;">
                <h3 class="text-gold text-center">How It Works:</h3>
                <ol style="margin-left: 20px; line-height: 1.8;">
                    <li><strong>Create Your Code:</strong> Use the generator to transform your intention into a Quantum Reality Code.</li>
                    <li><strong>Share in Community:</strong> Post your intention + code in Facebook or Telegram.</li>
                    <li><strong>Support Others:</strong> Comment their exact code back with genuine supportive energy.</li>
                    <li><strong>Receive Amplification:</strong> When others comment your code, your manifestation field strengthens.</li>
                    <li><strong>Create Virtuous Cycle:</strong> The more you support others, the more support you receive.</li>
                </ol>
            </div>

            <div class="card card-gold">
                <h4 class="text-gold text-center">Example Support Comments:</h4>
                <div style="display: grid; gap: 15px; margin-top: 20px;">
                    <div style="background: rgba(0,0,0,0.5); padding: 15px; border-radius: 10px; border-left: 4px solid var(--quantum-gold);">
                        <p><strong>Code:</strong> 7369</p>
                        <p class="voice-merlin">"I see this manifestation already complete. The energy is palpable and beautiful. Amplified! ✨"</p>
                    </div>
                    <div style="background: rgba(0,0,0,0.5); padding: 15px; border-radius: 10px; border-left: 4px solid var(--quantum-cyan);">
                        <p><strong>Code:</strong> 123456</p>
                        <p class="voice-rose">"Your intention resonates deeply with me. Adding my energy to yours. Manifesting now! 🌟"</p>
                    </div>
                    <div style="background: rgba(0,0,0,0.5); padding: 15px; border-radius: 10px; border-left: 4px solid var(--quantum-magenta);">
                        <p><strong>Code:</strong> 8888</p>
                        <p>"This code feels powerful and alive. I'm visualizing your intention as already real. Supported! 💫"</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Success Stories -->
        <div class="card">
            <h2 class="text-cyan text-center">📖 Community Success Stories</h2>
            <p class="voice-merlin text-center mb-20">"When one succeeds, we all succeed. These stories amplify our collective belief."</p>
            
            <div style="display: grid; gap: 20px;">
                <div class="journey-section">
                    <h4 class="text-gold">💰 Unexpected Financial Breakthrough</h4>
                    <p><strong>Code:</strong> 9274 | <strong>Community Echoes:</strong> 47</p>
                    <p class="voice-rose">"I shared my code for financial freedom and within 3 days, received an unexpected job offer with 40% more salary. The community support made all the difference!" - Sarah M.</p>
                </div>

                <div class="journey-section">
                    <h4 class="text-gold">💖 Soulmate Connection Manifested</h4>
                    <p><strong>Code:</strong> 1836 | <strong>Community Echoes:</strong> 62</p>
                    <p class="voice-merlin">"After sharing my relationship code, I met my partner within weeks at a completely unexpected place. The quantum field is real!" - Michael R.</p>
                </div>

                <div class="journey-section">
                    <h4 class="text-gold">🏡 Dream Home Appeared</h4>
                    <p><strong>Code:</strong> 5555 | <strong>Community Echoes:</strong> 89</p>
                    <p class="voice-rose">"I had been house hunting for months with no luck. Within 10 days of sharing my code, the perfect home became available at the exact price I intended." - Lisa T.</p>
                </div>
            </div>

            <div class="text-center mt-20">
                <button onclick="QuantApp.Council.incrementStat('othersSupported')" class="btn btn-gold">
                    🌟 Share Your Success Story
                </button>
                <p class="voice-merlin mt-10">Every story you share amplifies the entire community's manifestation power!</p>
            </div>
        </div>

        <!-- Synchronized Events -->
        <div class="card card-gold">
            <h2 class="text-gold text-center">🌍 Synchronized Group Intention Events</h2>
            <p class="voice-merlin text-center mb-20">"Together, we create reality-shifting waves of collective consciousness."</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                <div class="text-center">
                    <div style="font-size: 3rem; margin-bottom: 15px;">🌅</div>
                    <h4 class="text-cyan">Daily Dawn Focus</h4>
                    <p><strong>Time:</strong> 6:00 AM Your Local Time</p>
                    <p>Join thousands in morning intention setting for maximum daily momentum.</p>
                </div>
                <div class="text-center">
                    <div style="font-size: 3rem; margin-bottom: 15px;">🌙</div>
                    <h4 class="text-magenta">Weekly Amplification</h4>
                    <p><strong>Time:</strong> Sundays 8:00 PM EST</p>
                    <p>Group focus on collective abundance and community breakthroughs.</p>
                </div>
                <div class="text-center">
                    <div style="font-size: 3rem; margin-bottom: 15px;">🌍</div>
                    <h4 class="text-gold">Monthly Global Event</h4>
                    <p><strong>Time:</strong> First Sunday Each Month</p>
                    <p>Worldwide synchronized intentions for specific global manifestations.</p>
                </div>
            </div>

            <div class="card card-magenta" style="margin-top: 20px;">
                <h3 class="text-magenta text-center">🎵 Spotify Soundscapes</h3>
                <p class="voice-rose text-center">Enhance your group sessions with frequency-optimized music:</p>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                    <div>
                        <h4 class="text-cyan">Manifestation Mix</h4>
                        <p>432Hz + 528Hz frequencies for abundance and creation</p>
                        <a href="#" class="btn btn-cyan" style="font-size: 0.9rem; padding: 10px;">🎧 Listen Now</a>
                    </div>
                    <div>
                        <h4 class="text-cyan">Heart Coherence</h4>
                        <p>639Hz frequencies for love and connection</p>
                        <a href="#" class="btn btn-cyan" style="font-size: 0.9rem; padding: 10px;">🎧 Listen Now</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Community Guidelines -->
        <div class="card">
            <h2 class="text-cyan text-center">📜 Community Guidelines</h2>
            <p class="voice-rose text-center mb-20">Creating a sacred space for quantum amplification.</p>
            
            <div style="display: grid; gap: 15px;">
                <div class="journey-section">
                    <h4 class="text-gold">✨ Be Authentic</h4>
                    <p>Share real intentions and genuine support. The quantum field responds to authenticity, not performance.</p>
                </div>

                <div class="journey-section">
                    <h4 class="text-gold">🤝 Support Generously</h4>
                    <p>When you support others' codes, you're amplifying your own manifestations. Give the energy you wish to receive.</p>
                </div>

                <div class="journey-section">
                    <h4 class="text-gold">🎯 Stay Focused</h4>
                    <p>Keep comments focused on the code and intention. Avoid advice unless specifically requested.</p>
                </div>

                <div class="journey-section">
                    <h4 class="text-gold">🌟 Celebrate Wins</h4>
                    <p>Share your manifestations and synchronicities. Your success becomes inspiration for the entire community.</p>
                </div>

                <div class="journey-section">
                    <h4 class="text-gold">💫 Maintain Integrity</h4>
                    <p>This is a sacred manifestation space. Honor the process and respect everyone's journey.</p>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="card card-magenta text-center">
            <h2 class="text-gold">🚀 Ready to Amplify Your Intentions?</h2>
            <p class="mb-20">Join thousands manifesting together through the power of collective consciousness.</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 30px 0;">
                <a href="generator.html" class="btn btn-cyan">Create My Code</a>
                <a href="https://www.facebook.com/groups/YOUR_GROUP" target="_blank" class="btn btn-gold">Join Facebook</a>
                <a href="https://t.me/YOUR_CHANNEL" target="_blank" class="btn btn-magenta">Join Telegram</a>
                <a href="journey.html" class="btn btn-cyan">Learn More</a>
            </div>
            
            <p class="voice-merlin">"The universe doesn't respond to individual intention alone—it responds to the collective energy we create together."</p>
        </div>
    </main>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script src="assets/js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Update community stats or tracking here
            QuantumApp.Council.updateProgress();
        });
    </script>
</body>
</html>