<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Your Quantum Reality Code</title>
    <link rel="stylesheet" href="assets/css/style.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="quantum-bg"></div>
    <div class="quantum-grid"></div>

    <header>
        <h1>⚡ Quantum Code Generator</h1>
        <p class="subtitle">Transform your intention into a powerful reality code</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="generator.html" class="active">Create Code</a>
        <a href="quantumcouncil.html">Quantum Council</a>
        <a href="journey.html">Journey</a>
        <a href="community.html">Community</a>
    </nav>

    <main>
        <!-- Generator Form -->
        <div class="card">
            <h2 class="text-cyan">✨ Write Your Quantum Intention</h2>
            <p class="voice-rose mb-20">Clear, positive, present-tense intentions create the strongest quantum resonance.</p>
            
            <form id="generatorForm">
                <div class="form-group">
                    <label for="intention" class="text-magenta" style="display: block; margin-bottom: 10px;">
                        🌟 Your Intention (be specific, grateful, and positive):
                    </label>
                    <textarea 
                        id="intention" 
                        name="intention" 
                        rows="6" 
                        placeholder="I am deeply grateful for..."
                        required
                    ></textarea>
                </div>

                <div id="generating" class="text-center hidden" style="padding: 20px;">
                    <div class="quantum-spinner"></div>
                    <p class="text-cyan mt-20">Encoding your intention into quantum reality...</p>
                </div>

                <button type="submit" class="btn btn-cyan" style="width: 100%; font-size: 1.2rem; padding: 20px;">
                    ⚛️ Generate Quantum Reality Code
                </button>
            </form>
        </div>

        <!-- Code Results (Hidden initially) -->
        <div id="codeResult" class="card hidden">
            <h2 class="text-gold text-center">🎯 Your Quantum Reality Code</h2>
            
            <div class="code-display">
                <div class="code-value" id="quantumCode">000000</div>
                <p class="text-cyan" style="margin-top: 10px;">This code is your unique signature for this intention</p>
            </div>

            <!-- Code Properties -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 30px 0;">
                <div class="text-center" style="background: rgba(0,0,0,0.5); padding: 20px; border-radius: 10px; border: 1px solid var(--quantum-cyan);">
                    <div class="text-cyan">Resonance Level</div>
                    <div class="text-magenta" style="font-size: 1.5rem; font-weight: bold;" id="resonanceLevel">0</div>
                </div>
                <div class="text-center" style="background: rgba(0,0,0,0.5); padding: 20px; border-radius: 10px; border: 1px solid var(--quantum-cyan);">
                    <div class="text-cyan">Frequency (Hz)</div>
                    <div class="text-magenta" style="font-size: 1.5rem; font-weight: bold;" id="frequencyHz">0</div>
                </div>
                <div class="text-center" style="background: rgba(0,0,0,0.5); padding: 20px; border-radius: 10px; border: 1px solid var(--quantum-cyan);">
                    <div class="text-cyan">Dimension</div>
                    <div class="text-magenta" style="font-size: 1.5rem; font-weight: bold;" id="dimensionLevel">0D</div>
                </div>
                <div class="text-center" style="background: rgba(0,0,0,0.5); padding: 20px; border-radius: 10px; border: 1px solid var(--quantum-cyan);">
                    <div class="text-cyan">Power Level</div>
                    <div class="text-magenta" style="font-size: 1.5rem; font-weight: bold;" id="powerLevel">0/10</div>
                </div>
            </div>

            <!-- Original Intention -->
            <div class="text-center" style="margin: 30px 0; padding: 20px; background: rgba(0,255,255,0.1); border-radius: 10px;">
                <div class="text-cyan">Your Original Intention:</div>
                <div id="originalIntention" style="margin-top: 10px; font-style: italic;"></div>
            </div>

            <!-- Action Steps -->
            <div class="card card-gold">
                <h3 class="text-gold text-center">🌟 Your Next Three Steps</h3>
                
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 20px;">
                    <!-- Step 1: Anchor -->
                    <div>
                        <h4 class="text-cyan">1️⃣ Anchor This Code</h4>
                        <p class="voice-rose">Daily practice strengthens your quantum field:</p>
                        <ul style="margin-left: 20px; margin-top: 10px;">
                            <li>Repeat the code during meditation</li>
                            <li>Visualize it as glowing energy</li>
                            <li>Write it in your manifestation journal</li>
                        </ul>
                    </div>

                    <!-- Step 2: Share -->
                    <div>
                        <h4 class="text-magenta">2️⃣ Share to Community</h4>
                        <p class="voice-rose">When others comment your code back, amplification occurs:</p>
                        <div style="margin-top: 15px;">
                            <button onclick="copyShareText()" class="btn btn-magenta" style="width: 100%;">
                                📋 Copy Share Text
                            </button>
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 10px;">
                                <a href="https://www.facebook.com/groups/YOUR_GROUP" target="_blank" class="btn btn-cyan" style="font-size: 0.9rem; padding: 10px;">
                                    📘 Facebook
                                </a>
                                <a href="https://t.me/YOUR_CHANNEL" target="_blank" class="btn btn-cyan" style="font-size: 0.9rem; padding: 10px;">
                                    📱 Telegram
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Step 3: Activate Council -->
                    <div>
                        <h4 class="text-gold">3️⃣ Activate Your Council</h4>
                        <p class="voice-rose">Your Quantum Council will use this code in daily guidance:</p>
                        <a href="quantumcouncil.html" class="btn btn-gold" style="width: 100%; margin-top: 15px;">
                            👥 Meet My Council
                        </a>
                    </div>
                </div>
            </div>

            <!-- Share Text Area -->
            <div class="card">
                <h3 class="text-cyan">📝 Ready-to-Share Post</h3>
                <p class="voice-rose">Copy this text and paste it in our communities:</p>
                <textarea id="shareText" rows="8" readonly style="margin-top: 15px;"></textarea>
                <button onclick="copyShareText()" class="btn btn-cyan" style="width: 100%; margin-top: 10px;">
                    📋 Copy Share Text
                </button>
            </div>
        </div>

        <!-- Guidance Section -->
        <div class="card">
            <h3 class="text-cyan">📖 How to Write Powerful Intentions</h3>
            <div class="journey-section">
                <h4 class="voice-rose">Follow These Guidelines:</h4>
                <ul>
                    <li><strong>Positive Language:</strong> Focus on what you want, not what you don't want</li>
                    <li><strong>Present Tense:</strong> Write as if it's already happening ("I am..." not "I will be...")</li>
                    <li><strong>Emotionally Charged:</strong> Include feelings and sensory details</li>
                    <li><strong>Specific & Clear:</strong> Be precise about what you desire</li>
                    <li><strong>Gratitude-Focused:</strong> Start with "I am grateful for..." or "I am deeply grateful for..."</li>
                </ul>
                
                <div class="text-center mt-20">
                    <p class="voice-merlin">"The universe responds to the energy behind your words, not just the words themselves."</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script src="assets/js/app.js"></script>
    <script>
        // Generator-specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('generatorForm');
            const generatingDiv = document.getElementById('generating');
            const codeResult = document.getElementById('codeResult');
            
            form.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const intention = document.getElementById('intention').value.trim();
                if (!intention) return;
                
                // Show generating state
                form.style.display = 'none';
                generatingDiv.classList.remove('hidden');
                
                // Simulate quantum calculation
                await new Promise(resolve => setTimeout(resolve, 2000));
                
                // Generate quantum code
                const code = QuantumApp.quantumGematria(intention);
                const properties = QuantumApp.getCodeProperties(code);
                
                // Save to storage
                QuantumApp.Storage.set('last_code', code);
                QuantumApp.Storage.set('last_intention', intention);
                QuantumApp.Storage.set('last_properties', properties);
                
                // Update display
                document.getElementById('quantumCode').textContent = code;
                document.getElementById('resonanceLevel').textContent = properties.resonance;
                document.getElementById('frequencyHz').textContent = properties.frequency;
                document.getElementById('dimensionLevel').textContent = properties.dimension + 'D';
                document.getElementById('powerLevel').textContent = properties.powerLevel + '/10';
                document.getElementById('originalIntention').textContent = intention;
                
                // Generate share text
                const shareText = QuantumApp.formatShareText(intention, code);
                document.getElementById('shareText').value = shareText;
                
                // Update stats
                QuantumApp.Council.incrementStat('codesGenerated');
                
                // Show results
                generatingDiv.classList.add('hidden');
                codeResult.classList.remove('hidden');
                
                QuantumApp.showToast('✨ Your Quantum Reality Code has been generated!');
            });
        });

        function copyShareText() {
            const shareText = document.getElementById('shareText').value;
            if (shareText) {
                QuantumApp.copyToClipboard(shareText);
                QuantumApp.Council.incrementStat('codesShared');
            }
        }
    </script>
</body>
</html>