/* Quantum Reality Codes - Static Site Styles */
:root {
  --quantum-cyan: #00ffff;
  --quantum-magenta: #ff00ff;
  --quantum-gold: #ffd700;
  --quantum-purple: #8b00ff;
  --bg-dark: #0a0a0a;
  --bg-card: rgba(0, 0, 0, 0.8);
  --text-primary: #ffffff;
  --text-secondary: #aaaaaa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Courier New', monospace;
  background: var(--bg-dark);
  color: var(--text-primary);
  overflow-x: hidden;
  position: relative;
  line-height: 1.6;
}

/* Quantum Background Effects */
.quantum-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #0a0a0a, #1a0a2a, #0a1a2a);
  z-index: -2;
}

.quantum-grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(var(--quantum-cyan) 1px, transparent 1px),
    linear-gradient(90deg, var(--quantum-cyan) 1px, transparent 1px);
  background-size: 50px 50px;
  opacity: 0.1;
  z-index: -1;
  animation: grid-move 10s linear infinite;
}

@keyframes grid-move {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50px, 50px); }
}

/* Header */
header {
  padding: 20px;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
  border-bottom: 2px solid var(--quantum-cyan);
  backdrop-filter: blur(10px);
}

h1 {
  font-size: 2.5rem;
  background: linear-gradient(45deg, var(--quantum-cyan), var(--quantum-magenta));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 10px;
}

.subtitle {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-bottom: 20px;
}

/* Navigation */
nav {
  padding: 15px;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

nav a {
  color: var(--quantum-cyan);
  text-decoration: none;
  margin: 0 15px;
  padding: 8px 16px;
  border: 1px solid var(--quantum-cyan);
  transition: all 0.3s ease;
  border-radius: 5px;
  display: inline-block;
}

nav a:hover, nav a.active {
  background: var(--quantum-cyan);
  color: var(--bg-dark);
  box-shadow: 0 0 10px var(--quantum-cyan);
}

/* Main Content */
main {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

/* Cards */
.card {
  background: var(--bg-card);
  border: 2px solid rgba(0, 255, 255, 0.3);
  border-radius: 15px;
  padding: 30px;
  backdrop-filter: blur(10px);
  margin-bottom: 30px;
  transition: all 0.3s ease;
}

.card:hover {
  border-color: var(--quantum-cyan);
  box-shadow: 0 5px 20px rgba(0, 255, 255, 0.3);
}

.card-gold {
  border-color: var(--quantum-gold);
  background: rgba(20, 20, 0, 0.8);
}

.card-magenta {
  border-color: var(--quantum-magenta);
  background: rgba(20, 0, 20, 0.8);
}

/* Buttons */
.btn {
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: bold;
  border: 2px solid;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  display: inline-block;
  margin: 10px;
}

.btn-cyan {
  color: var(--quantum-cyan);
  border-color: var(--quantum-cyan);
}

.btn-cyan:hover {
  color: var(--bg-dark);
  background: var(--quantum-cyan);
  box-shadow: 0 0 20px var(--quantum-cyan);
}

.btn-magenta {
  color: var(--quantum-magenta);
  border-color: var(--quantum-magenta);
}

.btn-magenta:hover {
  color: var(--bg-dark);
  background: var(--quantum-magenta);
  box-shadow: 0 0 20px var(--quantum-magenta);
}

.btn-gold {
  color: var(--quantum-gold);
  border-color: var(--quantum-gold);
}

.btn-gold:hover {
  color: var(--bg-dark);
  background: var(--quantum-gold);
  box-shadow: 0 0 20px var(--quantum-gold);
}

/* Form Elements */
textarea, input[type="text"] {
  width: 100%;
  padding: 15px;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(0, 255, 255, 0.3);
  border-radius: 10px;
  color: var(--text-primary);
  font-family: 'Courier New', monospace;
  font-size: 1rem;
  transition: all 0.3s ease;
}

textarea:focus, input[type="text"]:focus {
  outline: none;
  border-color: var(--quantum-cyan);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

textarea::placeholder, input[type="text"]::placeholder {
  color: var(--text-secondary);
}

/* Code Display */
.code-display {
  text-align: center;
  margin: 30px 0;
}

.code-value {
  font-size: 3rem;
  font-weight: bold;
  color: var(--quantum-magenta);
  text-shadow: 0 0 20px var(--quantum-magenta);
  padding: 20px;
  border: 2px solid var(--quantum-magenta);
  border-radius: 10px;
  background: rgba(255, 0, 255, 0.1);
  display: inline-block;
  min-width: 200px;
  animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(255, 0, 255, 0.5); }
  50% { box-shadow: 0 0 40px rgba(255, 0, 255, 0.8); }
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 30px;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid var(--quantum-cyan);
  border-radius: 15px;
  overflow: hidden;
  margin: 20px 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--quantum-cyan), var(--quantum-magenta));
  transition: width 0.5s ease;
}

/* Persona Grid */
.persona-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.persona-card {
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid rgba(0, 255, 255, 0.3);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.persona-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.5);
  border-color: var(--quantum-cyan);
}

.persona-card.locked {
  opacity: 0.5;
  filter: grayscale(100%);
}

.persona-card.locked::after {
  content: "🔒";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
}

.persona-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 15px;
  border: 3px solid var(--quantum-cyan);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  background: rgba(0, 255, 255, 0.1);
}

.persona-name {
  font-size: 1.2rem;
  color: var(--quantum-cyan);
  font-weight: bold;
  margin-bottom: 5px;
}

.persona-role {
  font-size: 0.9rem;
  color: var(--quantum-magenta);
  margin-bottom: 10px;
}

.persona-quote {
  font-size: 0.8rem;
  color: var(--text-secondary);
  font-style: italic;
  line-height: 1.4;
}

/* Journey Sections */
.journey-section {
  margin: 40px 0;
  padding: 30px;
  background: rgba(0, 0, 0, 0.6);
  border-left: 4px solid var(--quantum-cyan);
  border-radius: 10px;
}

.journey-section h2 {
  color: var(--quantum-cyan);
  margin-bottom: 15px;
}

.journey-section h3 {
  color: var(--quantum-magenta);
  margin: 20px 0 10px;
}

.journey-section p, .journey-section li {
  margin-bottom: 10px;
  color: var(--text-primary);
}

.journey-section ul {
  margin-left: 20px;
}

/* Voice Attribution */
.voice-merlin {
  color: var(--quantum-gold);
  font-style: italic;
}

.voice-rose {
  color: var(--quantum-cyan);
  font-style: italic;
}

/* Toast Notifications */
.toast {
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 255, 255, 0.9);
  color: var(--bg-dark);
  padding: 15px 30px;
  border-radius: 10px;
  font-weight: bold;
  z-index: 1001;
  display: none;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from { transform: translateX(-50%) translateY(100px); opacity: 0; }
  to { transform: translateX(-50%) translateY(0); opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  .code-value { font-size: 2rem; }
  main { padding: 20px 15px; }
  nav a { margin: 5px; padding: 10px 12px; font-size: 0.9rem; }
  .persona-grid { grid-template-columns: 1fr; }
  .card { padding: 20px; }
}

/* Loading Animation */
.quantum-spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 3px solid transparent;
  border-top: 3px solid var(--quantum-cyan);
  border-right: 3px solid var(--quantum-magenta);
  border-radius: 50%;
  animation: quantum-spin 1s linear infinite;
}

@keyframes quantum-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-cyan { color: var(--quantum-cyan); }
.text-magenta { color: var(--quantum-magenta); }
.text-gold { color: var(--quantum-gold); }
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.hidden { display: none; }